
spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=Nilesh@1995

spring.application.name=employee-service
server.port=8080

spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl=true

# Set Your Context Path Here
server.servlet.context-path=/employee-service
